PLL_Name	DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_pll_0:pll_0|altera_pll:altera_pll_i|general[0].gpll~FRACTIONAL_PLL
PLLJITTER	27
PLLSPEmax	100
PLLSPEmin	-100

PLL_Name	DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_pll_0:pll_0|altera_pll:altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_pll_0:pll_0|altera_pll:altera_pll_i|general[2].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

PLL_Name	DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_pll_0:pll_0|altera_pll:altera_pll_i|general[4].gpll~PLL_OUTPUT_COUNTER
PLLJITTER	NA
PLLSPEmax	NA
PLLSPEmin	NA

