
State Machine - |DE0_Nano|DE0_Nano_SOPC:DE0_Nano_SOPC_inst|DE0_Nano_SOPC_nios2_gen2_0:nios2_gen2_0|DE0_Nano_SOPC_nios2_gen2_0_cpu:cpu|DE0_Nano_SOPC_nios2_gen2_0_cpu_nios2_oci:the_DE0_Nano_SOPC_nios2_gen2_0_cpu_nios2_oci|DE0_Nano_SOPC_nios2_gen2_0_cpu_debug_slave_wrapper:the_DE0_Nano_SOPC_nios2_gen2_0_cpu_debug_slave_wrapper|DE0_Nano_SOPC_nios2_gen2_0_cpu_debug_slave_tck:the_DE0_Nano_SOPC_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
